<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:background="#F44336"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Competitor 2"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:padding ="8dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/dismiss2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center_horizontal"
        android:background="#BDBDBD"/>
</LinearLayout>